PORT=
SUPER_ADMIN_KEY=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
JWT_SECRET=
JWT_EXPIRE=
JWT_REFRESH_EXPIRE=
MAIL_SERVICE_EMAIL=
MAIL_SERVICE_PASSWORD=
FRONTEND_URL=
MONGODB_URI=
TWILIO_PHONE_NUMBER=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
GENERIC_TENANCY_TYPE=
ENCRYPTION_KEY=
ENCRYPTION_ALGORITHM=
GENERIC_REPORT_STATUS=
PDF_COMPRESSION_KEY=